
d-i base-installer/kernel/image string linux-generic

d-i console-setup/ask_detect boolean false
d-i debian-installer/locale string en_US

d-i clock-setup/utc boolean true
#d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

d-i mirror/http/proxy string

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i passwd/root-login boolean false

d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
#d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

d-i grub-installer/only_debian boolean true

d-i finish-install/reboot_in_progress note

tasksel tasksel/first multiselect standard